<!--Pagina sobre nosotros-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sobre Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Contáctanos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="tienda.html">Tienda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="testi.html">Testimonios</a>
      </li>
    </ul>
  </div>
  </nav>
    <div class="d-flex justify-content-center px-5 mx-5 my-5">
        <h1 class="d-block mr-2 ">Sobre Nosotros</h1>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet facilisis sem. 
        Praesent posuere nisl eu nunc pulvinar porta in non arcu. Etiam dui leo, rhoncus eu neque vel, 
        tincidunt porta ligula. Sed nulla lectus, gravida sed nisi quis, sodales mattis tortor. Nunc eget 
        ipsum nec purus bibendum elementum ac ut urna. Nunc fringilla dolor quis felis porttitor, et 
        viverra metus scelerisque. Aenean facilisis enim mauris, et dictum velit rutrum eu.
        <br>
        <br>
        Quisque at pharetra risus, sed sodales nulla. In vitae ex mollis, dictum lacus ac, vulputate orci. 
        Duis elementum venenatis pharetra. Maecenas efficitur purus id lorem varius accumsan. Donec vel 
        scelerisque turpis, sit amet commodo massa. Sed eu purus id dui imperdiet mattis vitae in ipsum. 
        Praesent elementum augue venenatis, feugiat massa et, malesuada libero. Suspendisse commodo varius 
        lacus, quis bibendum turpis posuere hendrerit. Aenean nec congue nisl, eget porttitor nisi. Donec 
        aliquam vulputate tellus quis commodo. Phasellus fringilla lobortis lectus, et accumsan nibh finibus a. 
        Sed congue sapien sem, dictum porta massa vulputate vel. Donec tempor volutpat malesuada. Maecenas semper 
        rutrum varius. Sed rutrum, mauris in condimentum iaculis, ex mi consectetur massa, nec facilisis lacus justo 
        non est. Maecenas efficitur ipsum id viverra semper.
        <br>
        Aenean gravida turpis vel justo vulputate, sed viverra turpis ornare. Nulla iaculis elit nec laoreet suscipit. 
        In nulla sapien, gravida eu odio malesuada, mattis rutrum mauris. Vivamus commodo magna ac lacus pellentesque luctus. 
        Cras ac mauris ullamcorper metus iaculis aliquam mollis nec neque. Vestibulum commodo sed ante ut molestie. Aenean 
        suscipit mi id bibendum eleifend. Mauris congue risus ac nunc faucibus, vitae consectetur mauris tempus.
        Donec malesuada blandit mattis. Praesent rhoncus tempor justo, interdum eleifend urna cursus eget. Aliquam orci urna, 
        luctus vitae tristique sed, feugiat tincidunt ante. Ut id risus leo. Integer et efficitur ex. Praesent porta, dui a maximus 
        pretium, enim tellus ullamcorper ante, a dignissim lectus diam ut orci. In sit amet sodales leo. Ut enim leo, placerat nec erat ac, 
        consequat luctus nunc. Quisque condimentum tincidunt ipsum, non iaculis justo tempus eget. Etiam ut nisl ac nisl porttitor feugiat 
        vitae vitae arcu. Duis metus neque, placerat quis rutrum eu, pellentesque quis orci.
        Phasellus finibus justo quis diam scelerisque, vitae blandit eros facilisis. Etiam vel diam ligula. Proin aliquam ipsum sit amet 
        odio vehicula mattis. Nam malesuada elit sed tincidunt blandit. Integer in venenatis justo, eget euismod massa. Mauris a vehicula neque. 
        Praesent neque ligula, lacinia in libero a, pellentesque maximus est.
        Nam et enim vel neque efficitur luctus. Nulla vel ultrices mi. Vivamus elementum odio sed gravida convallis. Duis convallis aliquet felis, 
        dignissim scelerisque justo bibendum quis. Curabitur nec accumsan libero. Nulla a accumsan purus. Morbi pulvinar posuere mi, vel iaculis mauris 
        ornare eu. Fusce vitae rutrum mauris. Cras placerat justo faucibus nibh suscipit, non eleifend mi convallis. Donec id consequat neque. Nam 
        non massa fermentum, rutrum justo ut, blandit enim. Etiam eleifend vel lectus et imperdiet. Curabitur et lorem pretium, feugiat neque sodales, 
        dignissim lectus. Cras pellentesque tortor aliquet metus bibendum, et sollicitudin augue facilisis.
        Nulla eu suscipit ipsum, sed ullamcorper ante. Mauris sodales venenatis tellus ut gravida. Vestibulum accumsan, sem nec feugiat porta, magna 
        sapien ultricies ex, vel volutpat velit neque nec nisl. Quisque at augue id ipsum porttitor fermentum. Cras dictum lacus urna, et tincidunt quam 
        luctus ac. Pellentesque massa quam, convallis ac pharetra a, convallis vel eros. Aliquam consectetur mauris congue venenatis eleifend. Fusce et 
        lorem posuere augue imperdiet hendrerit ut vel lacus. Nulla feugiat dui sed congue eleifend. Phasellus tristique a nibh ac euismod. Sed bibendum 
        laoreet nulla. Suspendisse quis mollis nisl, vel vestibulum mi. Proin non risus dapibus, dignissim libero sit amet, consequat mauris. In ac lobortis eros.
        Aliquam erat volutpat. Nam a consequat arcu, in tristique ipsum. Donec vulputate felis lectus, nec porttitor dui feugiat gravida. Vestibulum augue tortor, 
        vulputate et dictum in, ornare eget urna. Suspendisse vel purus et justo consectetur bibendum. Duis malesuada nibh nisl, in fringilla ex tempus nec.
        Maecenas eget enim rhoncus, mollis lorem sit amet, fermentum orci. Integer dignissim pulvinar diam, vel fringilla quam accumsan vel. Orci varius natoque 
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent faucibus, elit nec aliquet venenatis, lectus elit pharetra orci, at efficitur 
        erat tortor ac libero.
        </p>
    </div>
</body>
</html>